<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">Clinica Odontologica</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestion Pacientes
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./post_pacientes.html">Alta</a></li>


          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestion Odontologos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./post_odontologos.html">Alta</a></li>
            <li><a class="dropdown-item" href="./get_all_odontologos.html">Listar</a></li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestion Turnos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./post_turnos.html">Alta</a></li>
            <li><a class="dropdown-item" href="./get_all_turnos.html">Listar</a></li>

          </ul>
        </li>

      </ul>
    </div>
  </div>
</nav>
<div id="div_pacientes_table">
  <h1>Paciente</h1>
  <div class="row col-md-6 table-responsive">
    <table id="pacientesTable" class="table table-striped">
      <thead>
      <tr>
        <th>Id</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Cedula</th>
        <th>Fecha</th>
        <th>Email</th>
        <th>Actualizar</th>
        <th>Eliminar</th>
      </tr>
      </thead>
      <tbody id="pacientesTableBody">

      </tbody>
    </table>
  </div>
</div>
<div class="row">
  <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
       id="div_odontologos_updating">
    <form id="update_odontologos_form">
      <div class="form-group">
        <label >Id:</label>
        <input type="text" class="form-control" id="odontologo_id" readonly>
      </div>
      <div class="form-group">
        <label >Nombre:</label>
        <input type="text" class="form-control" placeholder="Nombre" id="nombre">
      </div>
      <div class="form-group">
        <label >Apellido:</label>
        <input type="text" class="form-control" placeholder="apellido" id="apellido">
      </div>
      <div class="form-group">
        <label >Matricula:</label>
        <input type="text" class="form-control" placeholder="matricula" id="matricula">
      </div>


      <button type="submit" class="btn btn-primary">Modificar</button>
    </form>
    <div id="response" style="display:none; margin:10px">
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script type="text/javascript" src="./js/get_all_pacientes.js"></script>
</body>
</html>