<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">Clinica Odontologica</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestion Pacientes
          </a>
          <ul class="dropdown-menu">

            <li><a class="dropdown-item" href="./get_all_pacientes.html">Listar</a></li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestion Odontologos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./post_odontologos.html">Alta</a></li>
            <li><a class="dropdown-item" href="./get_all_odontologos.html">Listar</a></li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestion Turnos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./post_turnos.html">Alta</a></li>
            <li><a class="dropdown-item" href="./get_all_turnos.html">Listar</a></li>

          </ul>
        </li>

      </ul>
    </div>
  </div>
</nav>
<div class="row">
  <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
    <h3>Agregar Paciente</h3>
    <form id="add_new_paciente">
      <div class="form-group">
        <label class="control-label" for="nombre">nombre:</label>
        <input type="text" class="form-control" id="nombre"
               placeholder="Ingrese el Nombre"
               name="nombre" required></input>
      </div>
      <div class="form-group">
        <label class="control-label" for="apellido">Apellido:</label>
        <input type="text" class="form-control" id="apellido"
               placeholder="Ingrese el Apellido"
               name="apellido" required></input>
      </div>

      <div class="form-group">
        <label class="control-label" for="cedula">Cedula:</label>
        <input type="text" class="form-control" id="cedula"
               placeholder="Ingrese la cedula"
               name="cedula" required></input>
      </div>
      <div class="form-group">
        <label class="control-label" for="fechaIngreso">Fecha de Ingreso:</label>
        <input type="text" class="form-control" id="fechaIngreso"
               placeholder="Ingrese la fecha"
               name="fechaIngreso" required></input>
      </div>
      <div class="form-group">
        <label class="control-label" for="calle">Calle:</label>
        <input type="text" class="form-control" id="calle"
               placeholder="Ingrese la calle"
               name="calle" required></input>
      </div>
      <div class="form-group">
        <label class="control-label" for="numero">Numero:</label>
        <input type="text" class="form-control" id="numero"
               placeholder="Ingrese la numeracion"
               name="numero" required></input>
      </div>
      <div class="form-group">
        <label class="control-label" for="localidad">Localidad:</label>
        <input type="text" class="form-control" id="localidad"
               placeholder="Ingrese la localidad"
               name="localidad" required></input>
      </div>
      <div class="form-group">
        <label class="control-label" for="provincia">Provincia:</label>
        <input type="text" class="form-control" id="provincia"
               placeholder="Ingrese la provincia"
               name="provincia" required></input>
      </div>
      <div class="form-group">
        <label class="control-label" for="email">Email:</label>
        <input type="text" class="form-control" id="email"
               placeholder="Ingrese su correo electronico"
               name="email" required></input>
      </div>



      <button type="submit" class="btn btn-danger"
              id="btn-add-new-premio">Guardar</button>
    </form>
    <div id="response" style="display:none; margin-top:10px">
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script type="text/javascript" src="./js/post_pacientes.js"></script>
</body>
</html>